spring.datasource.url=jdbc:h2:mem:filmlanddb
#spring.datasource.url=jdbc:h2:file:D:/data/java
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
#server.servlet.context-path=/vin

# T.b.v http://localhost:8080/h2-consol
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false